# Configuration du serveur

NODE_ENV=development


# Autres configurations
CORS_ORIGIN=http://localhost:3002

# MONGODB_URI="mongodb+srv://SamiraSiham:bDykwovRbIq4J3Jy@samirasihamwork.of0lokd.mongodb.net/"
DB_CONN_STRING="mongodb+srv://SamiraSiham:bDykwovRbIq4J3Jy@samirasihamwork.of0lokd.mongodb.net/?retryWrites=true&w=majority&appName=SamiraSihamWork"
DB_NAME='gestion_notes'

VITE_MONGODB_DISABLE_KERBEROS=true